{
  "name": "galhui",
  "version": "1.1.22",
  "description": "UI library using galho framework",
  "main": "galhui.js",
  "scripts": {
    "themes": "node -e \"import('./tasks.js').then(_=>_.buildThemes())\""
  },
  "keywords": [
    "galho",
    "css",
    "front-end",
    "web"
  ],
  "author": {
    "email": "asrielpds@gmail.com",
    "name": "Asriel PdS",
    "url": "https://asrielpires.github.io"
  },
  "license": "ISC",
  "sideEffects": false,
  "type": "module",
  "dependencies": {
    "galho": "file:../galho"
  },
  "devDependencies": {
    "chroma-js": "",
    "@types/chroma-js": "^2.4.0"
  }
}