{
  "compilerOptions": {
    "target": "ES2020",
    "removeComments": false,
    // "declaration": true,
    "inlineSourceMap": true,
    "lib": [
      "ES2021",
      "DOM"
    ],
    "alwaysStrict": true,
    "noImplicitThis": true,
    "module":"CommonJS",
    "moduleResolution": "Node"
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "old"
  ]
}